# fantom

contracts/: Coin.sol  MultiSender.sol
fantom/: build.gradle  settings.gradle
fantom/src/main/java/com/blockchain/fantom/: FantomApplication.java  FantomRestController.java  FtmWallet.java  NormalUtil.java  ResponseTransfer.java  SmartContractProvider.java  SwaggerConfiguration.java  TransferToken.java  UserWallet.java  WalletRepository.java  WalletService.java  Web3jProvider.java
fantom/src/main/java/com/blockchain/fantom/configuration/: SwaggerConfiguration.java
fantom/src/main/java/com/blockchain/fantom/controller/: AccountController.java  ContractController.java  TransactionController.java
fantom/src/main/java/com/blockchain/fantom/models/: ResponseTransfer.java  UserWallet.java
fantom/src/main/java/com/blockchain/fantom/repository/: WalletRepository.java
fantom/src/main/java/com/blockchain/fantom/service/: ContractService.java  TransactionService.java  WalletService.java
fantom/src/main/java/com/blockchain/fantom/utils/: Environments.java  NormalUtil.java  TransferToken.java  Web3jProvider.java
fantom/src/main/resources/: application.properties
fantom/src/test/java/com/blockchain/fantom/: FantomApplicationTests.java
test/: ConnectionTest  SimpleStorage.js
